# ecommerce_catalog_kotlin

./: .gitignore  Dockerfile.prod  LISCENSE.md  README-API.md  README.md  apidoc.json  build.gradle  build.gradle.kts  package-lock.json  settings.gradle
resources/www/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/kotlin/: Server.kt
src/main/kotlin/model/: ArticlesModule.kt  DatabaseModule.kt  SecurityModule.kt
src/main/kotlin/model/article/: Article.kt  ArticleRepository.kt  ArticlesModule.kt  ArticlesRepository.kt  DisableArticleService.kt  UpdateDescription.kt  UpdateDescriptionService.kt  UpdatePriceService.kt  UpdateStockService.kt
src/main/kotlin/model/db/: DatabaseModule.kt  MongoStore.kt
src/main/kotlin/model/security/: SecurityModule.kt  TokenService.kt  ValidateAdmin.kt  ValidateUser.kt  ValidateUserIsLoggedIn.kt
src/main/kotlin/rabbit/: ConsuimeAuthLogout.kt  ConsumeAuthLogout.kt  ConsumeCatalogArticleData.kt  ConsumeCatalogArticleExist.kt  ConsumeCatalogCatalog.kt  ConsumeCatalogOrderPlaced.kt  Consumers.kt  EmitArticleData.kt  EmitArticleValidation.kt  RabbitModule.kt
src/main/kotlin/rest/: ArticleIdValidation.kt  AuthHeader.kt  CommonMiddlewares.kt  CommonValidations.kt  DeleteArticleId.kt  ErrorHandler.kt  GetArticleId.kt  GetArticlesSearchCriteria.kt  PostArticles.kt  PostArticlesId.kt  Routes.kt  RoutesModule.kt
src/main/kotlin/utils/db/: MongoStore.kt
src/main/kotlin/utils/env/: Environment.kt  Log.kt
src/main/kotlin/utils/errors/: SimpleError.kt  UnauthorizedError.kt  (+1 more)
src/main/resources/: application.conf
(+25 files in other folders)
