plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.mongodb.morphia:morphia:1.3.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.rabbitmq:amqp-client:5.3.0'
    implementation 'com.google.guava:guava:30.1-jre'
}
